APP_MODE=dev

PG_DSN=

S3_HOST=
S3_ACCESS=
S3_SECRET=

AUTH_ACCESS_SECRET=
AUTH_REFRESH_SECRET=

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_CALLBACK_URL=
AUTH_YANDEX_CLIENT_ID=
AUTH_YANDEX_CLIENT_SECRET=
AUTH_YANDEX_CALLBACK_URL=
SESSION_SECRET=